.clients {
   padding: 120px 0 100px;
   background: #000;

   &__title {
      font-size: 40px;
      line-height: 42px;
      color: $titleColor;
      text-align: center;
   }

   &__subtitle {
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 40px;
      text-align: center;

      &+* {
         margin-top: 15px;
      }
   }

   &__list {
      display: grid;
      grid-template-columns: repeat(5, 5fr);
      align-items: center;
   }

}

@media (min-width:320px) and (max-width:1024px) {
   .clients__list {
      grid-template-columns: repeat(auto-fill, 200px);
      gap: 50px;
      justify-content: center;
   }
}